# payloadgremlin

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  PayloadGremlin.slnx  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
samples/PayloadGremlin.Sample/: PayloadGremlin.Sample.csproj  Program.cs
src/PayloadGremlin/: AppliedMutation.cs  GremlinCase.cs  GremlinOptions.cs  GremlinProfile.cs  GremlinResult.cs  JsonGremlinException.cs  MutationSeverity.cs  MutationType.cs  PayloadGremlin.cs  PayloadGremlin.csproj
src/PayloadGremlin/Internals/: DeterministicRandom.cs  JsonPath.cs  JsonTree.cs  MutationExecutor.cs  MutationPlanner.cs  MutationRegistry.cs  MutationReportBuilder.cs  ProfileMutations.cs  Shrinker.cs
src/PayloadGremlin/Mutations/: AddUnexpectedPropertyMutation.cs  DateMutation.cs  EnumStringMutation.cs  IJsonMutation.cs  InvalidJsonMutation.cs  MutationNodeReplacer.cs  NullPropertyMutation.cs  PathMutationBase.cs  PrimitiveTypeMutation.cs  RemovePropertyMutation.cs  RenamePropertyCasingMutation.cs  ValueMutation.cs
tests/PayloadGremlin.Tests/: DeterminismTests.cs  GlobalUsings.cs  JsonValidityTests.cs  MutationMetadataTests.cs  PathConfigurationTests.cs  PayloadGremlin.Tests.csproj  ProfileTests.cs  RegressionTests.cs  ReportTests.cs  ShrinkerTests.cs
