<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PayloadGremlin</RootNamespace>
    <AssemblyName>PayloadGremlin</AssemblyName>
    <PackageId>PayloadGremlin</PackageId>
    <Version>1.0.1</Version>
    <Authors>PayloadGremlin</Authors>
    <Description>Makes good JSON payloads misbehave on purpose — realistic API drift for testing deserializers and integration code.</Description>
    <PackageTags>json;testing;mutation;api;fuzzing;contract-testing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/kearns2000/payloadgremlin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kearns2000/payloadgremlin.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
